<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MediaApp-C4705F10-2A05-47A7-9330-319FDF31C984</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200623113503_FirstMigration.cs" />
    <Compile Remove="Data\Migrations\20200623113503_FirstMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623122016_NoDeleteOnStatus.cs" />
    <Compile Remove="Data\Migrations\20200623122016_NoDeleteOnStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20200625114447_ChangedMediaUserToUser.cs" />
    <Compile Remove="Data\Migrations\20200625114447_ChangedMediaUserToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629092614_AddedPlaylistToMedia.cs" />
    <Compile Remove="Data\Migrations\20200629092614_AddedPlaylistToMedia.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629092937_AddedPlaylistToMedia.cs" />
    <Compile Remove="Data\Migrations\20200629092937_AddedPlaylistToMedia.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702105033_AddedBookmarkedFilmsToUser.cs" />
    <Compile Remove="Data\Migrations\20200702105033_AddedBookmarkedFilmsToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702111525_AddedBookmarkedFilmsToUser.cs" />
    <Compile Remove="Data\Migrations\20200702111525_AddedBookmarkedFilmsToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702111713_AddedBookmarkedFilmsToUser.cs" />
    <Compile Remove="Data\Migrations\20200702111713_AddedBookmarkedFilmsToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200706092307_ChangeAccessibilityStringToPublicBool.cs" />
    <Compile Remove="Data\Migrations\20200706092307_ChangeAccessibilityStringToPublicBool.Designer.cs" />
    <Compile Remove="Data\Migrations\20200706094225_ChangeAccessibilityStringToPublicBool.cs" />
    <Compile Remove="Data\Migrations\20200706094225_ChangeAccessibilityStringToPublicBool.Designer.cs" />
    <Compile Remove="Data\Migrations\20200707091556_ChangedCommentTable.cs" />
    <Compile Remove="Data\Migrations\20200707091556_ChangedCommentTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\users\" />
  </ItemGroup>

</Project>
