# MediaApp

./: README.md
MediaApp/: MediaApp.sln
MediaApp/MediaApp/: MediaApp.csproj  Startup.cs  appsettings.json
MediaApp/MediaApp/Areas/Identity/: IdentityHostingStartup.cs
MediaApp/MediaApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MediaApp/MediaApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MediaApp/MediaApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MediaApp/MediaApp/Controllers/: AdminController.cs  BookmarkController.cs  FilmController.cs  HomeController.cs  MediaController.cs  MusicController.cs  PlaylistController.cs  PodcastController.cs  SeriesController.cs
MediaApp/MediaApp/Data/: ApplicationDbContext.cs
MediaApp/MediaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200623121308_FirstMigration.Designer.cs  20200623121308_FirstMigration.cs  20200623122121_NoDeleteOnStatus.Designer.cs  20200623122121_NoDeleteOnStatus.cs  20200624094922_AddedContentUrlMusicAndPodCastGenre.Designer.cs  20200624094922_AddedContentUrlMusicAndPodCastGenre.cs  20200625073529_AddedPublicToMedia.Designer.cs  20200625073529_AddedPublicToMedia.cs  20200625075050_AddIdentityMediaUser.Designer.cs  20200625075050_AddIdentityMediaUser.cs  20200625082233_ChangedBoolPublicToString.Designer.cs  20200625082233_ChangedBoolPublicToString.cs  20200625082622_ChangedPublicColumnNameToAccessibility.Designer.cs  20200625082622_ChangedPublicColumnNameToAccessibility.cs  20200625133607_UserAndAdminRolesAdded.Designer.cs  20200625133607_UserAndAdminRolesAdded.cs  20200625134050_AddThirdUser.Designer.cs  20200625134050_AddThirdUser.cs  20200625144909_AddedPassword.Designer.cs  20200625144909_AddedPassword.cs  20200626073115_AddedUserToMedia.Designer.cs  20200626073115_AddedUserToMedia.cs  20200626075811_AddUserId.Designer.cs  20200626075811_AddUserId.cs  20200626112248_AddedNormalizedNameToRole.Designer.cs  20200626112248_AddedNormalizedNameToRole.cs  20200629111142_AddedPlaylistToMedia.Designer.cs  20200629111142_AddedPlaylistToMedia.cs  20200630133045_ChangedNamePlaylistToTitle.Designer.cs  20200630133045_ChangedNamePlaylistToTitle.cs  20200701073025_AddDurationToPlaylist.Designer.cs  20200701073025_AddDurationToPlaylist.cs  20200702072210_AddedLastModifiedToPlaylist.Designer.cs  20200702072210_AddedLastModifiedToPlaylist.cs  20200702114133_AddedBookmarkedFilmsIdToUser.Designer.cs  20200702114133_AddedBookmarkedFilmsIdToUser.cs  20200706072656_AddedMediaSeenTable.Designer.cs  20200706072656_AddedMediaSeenTable.cs  (+19 more)
MediaApp/MediaApp/Domain/: AudioGenre.cs  Comment.cs  FilmGenre.cs  MediaComment.cs  MediaDb.cs  MediaReview.cs  MediaReviews.cs  MediaSeen.cs  MediaUser.cs  MusicGenre.cs  Playlist.cs  PlaylistMedia.cs  PodcastGenre.cs  Review.cs  Status.cs  User.cs
MediaApp/MediaApp/Domain/Authorization/: MediaAdministratorsAuthorizationHandler.cs
MediaApp/MediaApp/Domain/MediaTypes/: Film.cs  Media.cs  Music.cs  Podcast.cs  Series.cs
MediaApp/MediaApp/Models/: ErrorViewModel.cs  FilmListViewModel.cs  MediaDeleteViewModel.cs  PaginatedList.cs
MediaApp/MediaApp/Models/Create/: FilmCreateViewModel.cs  MediaCreateViewModel.cs  MusicCreateViewModel.cs  PlaylistAddFilmViewModel.cs  PlaylistCreateViewModel.cs  PlaylistManageItemsViewModel.cs  PodcastCreateViewModel.cs  SeriesCreateViewModel.cs
MediaApp/MediaApp/Models/Delete/: PlaylistDeleteViewModel.cs
MediaApp/MediaApp/Models/Detail/: FilmDetailViewModel.cs  MediaDetailViewModel.cs  MusicDetailViewModel.cs  PlaylistDetailViewModel.cs  PodcastDetailViewModel.cs  SeriesDetailViewModel.cs
MediaApp/MediaApp/Models/Edit/: FilmEditViewModel.cs  MediaEditViewModel.cs  MusicEditViewModel.cs  PlaylistEditViewModel.cs  PodcastEditViewModel.cs  SeriesEditViewModel.cs
MediaApp/MediaApp/Models/Index/: BookmarkListViewModel.cs  CommentListViewModel.cs  MediaListViewModel.cs  MediaPaginatedListViewModel.cs  PlaylistListViewModel.cs  TrendingListViewModel.cs
MediaApp/MediaApp/Properties/: launchSettings.json
MediaApp/MediaApp/Services/: IPhotoService.cs  PhotoService.cs
MediaApp/MediaApp/Views/: _ViewImports.cshtml
MediaApp/MediaApp/Views/Admin/: Index.cshtml
MediaApp/MediaApp/Views/Bookmark/: Film.cshtml  Music.cshtml  Podcast.cshtml  Series.cshtml
MediaApp/MediaApp/Views/Film/: Bookmarks.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MediaApp/MediaApp/Views/Home/: Index.cshtml
MediaApp/MediaApp/Views/Media/: Delete.cshtml
MediaApp/MediaApp/Views/Music/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MediaApp/MediaApp/Views/Playlist/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Film.cshtml  Index.cshtml  ManageFilms.cshtml  ManageItems.cshtml  Music.cshtml
MediaApp/MediaApp/Views/Podcast/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MediaApp/MediaApp/Views/Series/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MediaApp/MediaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
